{
  "name": "doot",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "4.13.6",
    "@strapi/plugin-documentation": "4.13.6",
    "@strapi/plugin-graphql": "4.13.6",
    "@strapi/plugin-i18n": "4.13.6",
    "@strapi/plugin-users-permissions": "4.13.6",
    "@strapi/strapi": "4.13.6",
    "better-sqlite3": "8.0.1",
    "pg": "8.11.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ee8a4b28-c792-42f3-b2a9-a205c1939f2c"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0",
    "bun": ">=1.0.0"
  },
  "license": "MIT"
}
